{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "school-gm.gl.joinmc.link",
          "assigned_srv": "school-gm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "541194a3-3683-4d5c-ac58-eed88c5a54ca",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42791,
          "port_start": 42790,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-05T02:20:23.449752Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d890acae-270e-4ffe-997a-943cffd00f8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "949487df-06fd-4f6a-9a63-6954a3773dcb",
          "agent_name": "from-key-a654",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
